# toprestaurants-2ev

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/toprestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/toprestaurants/adapter/: CustomerAdapter.java  FavRestaurantAdapter.java  ReserveAdapter.java  RestaurantAdapter.java
app/src/main/java/com/svalero/toprestaurants/api/: Constants.java  TopRestaurantsApi.java  TopRestaurantsApiInterface.java
app/src/main/java/com/svalero/toprestaurants/contract/: CustomersListContract.java  (+2 more)
app/src/main/res/layout/: activity_customer_details.xml  activity_customers_list_view.xml  activity_fav_restaurants_list_view.xml  activity_main.xml  activity_maps.xml  activity_modify_customer.xml  activity_modify_reserve.xml  activity_modify_restaurant.xml  activity_register_customer.xml  activity_register_reserve.xml  activity_register_restaurant.xml  activity_reserve_details.xml  activity_reserves_list_view.xml  activity_restaurant_details.xml  activity_restaurants_list_view.xml  customer_item.xml  fav_restaurant_item.xml  reserve_item.xml  restaurant_item.xml
app/src/main/res/menu/: actionbar_cust.xml  actionbar_reserv.xml  actionbar_rest.xml
app/src/main/res/mipmap-anydpi-v26/: red_marker_icon.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svalero/toprestaurants/: ExampleUnitTest.java
(+89 files in other folders)
